<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>viko-prac</title>
    <style>
        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body,
        html {
            height: 100%;
            perspective: 1000px;
        }
        
        .row {
            width: 100%;
            clear: both;
            float: left;
        }
        
        .slider {
            width: 100%;
            height: 80%;
            /*            background-color: orange;*/
            background-image: url(img/horizon-vintage.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            position: relative;
        }
        
        img {
            width: 100%;
            height: auto;
            display: block;
    }
        
        .slogan {
            width: 50%;
            position: absolute;
            top: 20%;
            left: 10%;
            transition: 500ms;
            opacity: 0;
            
            
        }
        
        nav {
            width: 100%;
            height: 70px;
            background-color: #333;
            position: absolute;
            top: 80%;
            margin-top: -70px;
        }
        
        .section {
            width: 100%;
            height: 100%;
            background-color: orangered;
            position: relative;
            font-size: 100px;
            color: white;
            font-family: sans-serif;
            text-align: center;
        }
        
        .section:nth-child(even) {
            background-color: deepskyblue;
        }
        
        .section div {
            display: block;
            width: 100%;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }
        /*
        #section-1::before {
	content: "1";
}#section-2::before {
	content: "2";
}#section-3::before {
	content: "3";
}#section-4::before {
	content: "4";
}
*/
        
        .menu {
            width: 100%;
            height: 100%;
            background-color: #333;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            transform: translateY( -200%) translateZ(-500px);
            transition-property: translateY(),translateZ();
            transition-delay: 0s,1.5s;
            transition-duration: 1s;
        }
        
        .selectedMenu {
            transform:translate3d(0, 0, 0);
        }
        
        .menu>ul {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .menu>ul li {
            color: #fff;
            font-size: 40px;
            font-family: sans-serif;
            padding: 40px 0;
            list-style: none;
        }
        
        a {
            text-decoration: none;
            color: inherit;
        }
        
        .btn {
            width: 50px;
            height: 50px;
            background-color: darkcyan;
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 2000;
            cursor: pointer;
        }
    </style>
</head>

<body>
    
    <div class="slider">
        <div class="slogan"><img src="img/home-we-are-viko.png" alt=""></div>
    </div>
    <nav></nav>
    <div class="section" id="section-1">
        <div>1</div>
    </div>
    <div class="section" id="section-2">
        <div>2</div>
    </div>
    <div class="section" id="section-3">
        <div>3</div>
    </div>
    <div class="section" id="section-4">
        <div>4</div>
    </div>
    <div class="menu">
        <ul>
            <li><a href="#section-1">section-1</a></li>
            <li><a href="#section-2">section-2</a></li>
            <li><a href="#section-3">section-3</a></li>
            <li><a href="#section-4">section-4</a></li>
        </ul>
    </div>
    <div class="btn"></div>
    <script src="./js/jquery-3.5.1.min.js"></script>
    <!-- <script src="./js/Mostafa.js"></script> -->
    <script>
          $(function () {
            
 
            
            $(window).scroll(function () {
                bds = $("body").scrollTop();
                myScale = 1 - (bds / 1000);
                myOPacity = 1 - (bds / 100);
                myTransform =bds;
                // console.log(myScale);
                $(".slogan").css({
                    "webkitTransform":"",
    "MozTransform":"",
    "msTransform":"",
    "OTransform":"",
    "transform":""
                    "MozTransform": "translateY(" + myTransform + "px) scale( " + myScale + ")", 
                    opacity: myOPacity
                    "msTransform": "translatey(" + myTransform + "px) scale( " + myScale + ")", 
                    opacity: myOPacity
                    "OTransform": "translateY(" + myTransform + "px) scale( " + myScale + ")", 
                    opacity: myOPacity
                    "transform": "translateY(" + myTransform + "px) scale( " + myScale + ")", 
                    opacity: myOPacity
                   
                });
            });
            
        
            $(".btn").click(function () {
//                alert("hello");
                $(".menu").toggleClass("selectedMenu")
            });
            
            $(".menu a").each(function(el,index){
                
                $(this).click(function(){
                    
                    
                    $(".menu").removeClass("selectedMenu");
                    //alert($(this).attr("href"));
                 var myEl=$(this).attr("href");
                  var scrollDis=$(myEl).offset().top;
//                    alert(scrollDis);
                    $("body").animate({
                        
                        scrollTop:scrollDis
                        
                    },2000)
                });
                
                
                
            });
            
        });
    </script>



</body></html>
